# !! Filepath must use two backslashes, e.g d:\\a\\b\\c.txt
user.photo.path D:\\foto\\IMG_20171123_112312.jpg
fotolab.url https://www.fotolab.cz
fotoobrazy.expectedTypes Foto na plátno,Rámování,Gallery Print
webdriver.path D:\\projects\\fotolab\\src\\resources\\driver\\IEDriverServer.exe
testDone.browser.close false
